<!DOCTYPE html> 
<html lang="nl"> 
<head> 
	
	<title>dissen</title> 
	<link rel="stylesheet" type="text/css" href="Poinformatica.css">
</head>

<body>
	<div id="wrapper">
	<header>
		Dissen
	</header>
<!-- navigatiebar -->
 <nav>
		<ul> 
		<li class="focus"><a href="Poinformatica.html">Home</a>
		</li> 
		<li> <a href="top10.html">top10</a> </li> 
		<li> <a href="verhalen.html">verhalen</a></li> 
		<li> <a href="randomgrap.html">random grap</a> </li> 
		<li> <a href="#">verschillende categorien</a> 
			<ul> 
				<li> <a href="sport.html">sport</a></li> 
				<li> <a href="school.html">school</a></li> 
				<li> <a href="dissen.html">dissen</a></li> 
				<li> <a href="lengte.html">lengte</a> </li>
			</ul> 
		</li> 
		</ul> 
			 
	</nav> 

	
<!-- blok -->
	<div id="dis1"> 
		<ul> 	
			<li> Mag ik een foto van je? Ik spaar natuurrampen.</li> 
			<li> Rood is voor liefde, zwart is voor haat. Blauw is je oog als je over me praat.</li>
			<li>Zet die beat en ik ga los. Probeer me niet te dissen want dan ben je de klos.</li>
			<li> Ze noemen me een dief, want mattie ik steel de show.</li> 
			<li> Jij noemt jezelf de ster, ik noem mezelf de zon, je kan shinen wat je wil, maar je verdwijnt als ik opkom.</li> 
			<li>  Ik heb meer klasse dan de meester.</li> 
		</ul> 
	</div>
<!-- afbeelding -->
	<div id="dismeme1"> 
			<img src="dismeme.jpg" alt="meme" width="900" height="400">
	</div> 
	<div id="dis2"> 
		<ul> 
			<li> Ik lig op de grond en jou niveau is lager.</li>
			<li> Ik ben niet arrogant, ik ben gewoon beter dan jou.</li> 
			<li> Roddel maar, maak me bekend, laat maar zien dat je 100% fan van me bent! </li> 
			<li> Als ik val dan sta ik op, als ik sta dan val ik op.</li> 
			<li> IK, arrogant?! Het is toch gewoon een FEIT dat ik beter dan jou ben?</li>
			<li> Je mag best over me roddelen, maar noem wel namen, anders heb ik nog niks aan al die gratis reclame. </li>
		</ul>
	</div>
	<div id="dis3">
		<ul>  
			<li> Ik haat je niet, ik ben er gewoon niet blij mee dat je bestaat.</li> 
			<li>  Ik ben niet zo dom als jij er uit ziet. </li>
			<li> Ik zou mn fouten best willen toegeven, als ik ze had...</li> 
			<li>  Ik besta niet... Perfectie is maar een ilusie...</li> 
			<li> Het is niet dat ik niet goed tegen me verlies kan, ik heb er gewoon niet zoveel ervaring mee.</li> 
			<li> Ik ben goed in het onthouden van gezichten, maar voor jou wil ik best uitzondering maken.</li> 
		</ul> 
	</div> 
	<div id="dismeme2"> 
		<img src="dismeme2.jpg" alt="meme" width="900" height="400">
	</div> 
		
	<div id="dis4">
		<ul> 
			<li> Kom jij met je vrienden? Dan kom ik ook alleen.</li> 
			<li> Je bent zo dom, dat je struikeld over draadloos internet. </li> 
			<li> Ik ben niet gemeen , ik mag jou alleen niet. </li>    
			<li>Mensen kunnen lelijk zijn, maar jij maakt er misbruik van!</li> 
			<li>Je bent levenloos, roddelen is doelloos, je innerlijk is waardeloos en je uiterlijk is hopeloos.</li>
			<li>De afstand tussen jou en mij qua IQ is net zo groot als de afstand qua IQ tussen jou en een hond. Waarom zou ik jou dan niet zo behandelen?</li>
		</ul> 
	</div> 
		<footer> 
			<br/>
		 <!-- afbeeldingen als link -->
			Heb je nou nog niet genoeg van deze grappen of zelf misschien een slechte grap!? 
			<a href="http://instagram.com/slechte_grappen.htmlx"> <img src="instagram.jpg" alt="instagram" width="50" height="50"></a>
			 <a href="https://twitter.com/SlechteGraphtml"> <img src="twitter.png" alt="twitter" width="50" height="50"></a>
			 <a href="https://www.facebook.com/slechte.grappen.75"> <img src="facebook.png" alt="facebook" width="50" height="50"></a>
			<br/> Bel dan nu 06236736 of check een van onze social media accounts! 
		</footer> 
	</div> 
</body> 
</html>
	