<!DOCTYPE html> 
<html lang="nl"> 
<head> 
	<title> sport </title> 
	<link rel="stylesheet" type="text/css" href="Poinformatica.css">
</head> 
<body> 
	<div id= "wrapper">
	<header> 
		lengte
	</header> 
	 <!-- navigatiebar -->
	
			<nav>
		<ul> 
		<li class="focus"><a href="Poinformatica.html">Home</a>
		</li> 
		<li> <a href="top10.html">top10</a> </li> 
		<li> <a href="verhalen.html">verhalen</a></li> 
		<li> <a href="randomgrap.html">random grap</a> </li> 
		<li> <a href="#">verschillende categorien</a> 
			<ul> 
				<li> <a href="sport.html">sport</a></li> 
				<li> <a href="school.html">school</a></li> 
				<li> <a href="dissen.html">dissen</a></li> 
				<li> <a href="lengte.html">lengte</a> </li>
			</ul> 
		</li> 
		</ul> 
			 
	</nav> 
	 <!-- afbeelding -->
		<div id="kleinmeme">
		<img src="kleinmeme.jpg" alt="memeklein" width="600" height="450">
		</div>  
	 <!-- ongeordende lijst -->
		<div id= "langewoordgrappen">
			 	<b> lange woordgrappen </b> 
			<ul> 	
				<li> <b>lang</b>zaam</li> 
				<li> <b>lang</b>dradig</li> 
				<li> al<b>lang</b></li> 
				<li> s<b>lang</b></li> 
				<li> ver<b>lang</b> 
				<li> <b>lang</b>durig</li> 
				<li> <b>lang</b>etermijn</li> 
				<li> <b>lang</b>slopen</li> 
				<li> <b>lang</b>werpig</li>
				<li> tijden<b>lang</b></li> 
				<li> <b>hoog</b>nodig</li> 
				<li> <b>hoog</b>gebergte</li> 
				<li> <b>hoog</b>gegrepen</li> 
			</ul> 
		</div> 

	
		<div id="kleinewoordgrappen"> 
			   <b> kleine woordgrappen </b> 
			<ul> 
				<li> <b>Klein</b>eren</li>
				<li> <b>Kort</b>af </li> 
				<li> <b>Laag</b> bij de grond </li>
				<li> <b>Kort</b> door de bocht </li> 
				<li> <b>Klein</b>schalig </li> 
				<li> <b>Kort</b>ademig </li> 
				<li> <b>Kort</b>durend</li> 
				<li> <b>kort</b>etermijn</li> 
				<li> <b>kort</b>ing</li>
				<li> <b>kort</b>om</li>
				<li> binnen<b>kort</b></li> 
				<li> <b>laag</b>ontwikkeld</li>
				<li> <b>klein</b>igheidje</li>
			</ul> 
		</div> 
	
		<div id="memelang"> 
		<img src="memelang.jpg" alt="memelang" width="600" height="450">
		</div> 

	

	
		<div id="k-bar">
				<b>  kleine grappen </b>  
			<ul> 
				<li> Ik ben klein, omdat ze gewoon minder nodig hadden om mij mooi te maken. </li> 
				<li> Kleine dingen zijn het leukst. </li> 
				<li> We moeten de kleine dingen in het leven waarderen. </li> 
				<li> Waarom ik zo klein ben? 
				<br/> 
			    	 Onkruid groeit sneller dan een bloem.</li> 
				<li> Ik ben niet klein! 
					<br/>
			     	Ik hou gewoon van de aarde. </li> 
			</ul>  
		</div> 
	
		<div id="l-bar">
				<b> lange grappen </b>  
			<ul> 
				<li> Het weer hier boven is zo veel mooier. </li> 
				<li> Lang leve de lange mensen!</li>  
				<li> Ken je het gevoel dat je ergens niet bij kunt?  Hahahah ik ook niet! </li> 
				<li> Dat mooie moment wanneer je voor een klein iemand gaat zitten. </li> 
				<li> Wanneer je je kleine vrienden als steun kunt gebruiken. </li> 
			</ul> 	
		</div> 
	
		<div id="k2-bar"> 
			
				<b> kleinere grappen </b> 
			<ul> 
				<li>  Wanneer mensen je niet zien, omdat je klein bent. </li> 
				<li>  Wanneer je een stoel pakt om ergens bij te kunnen en er vervolgens nog steeds niet bij kunt. </li> 
				<li>  Hakken dragen en vervolgens nog steeds kleiner zijn dan de meeste mensen. </li> 
				<li>  Mensen die denken dat je een kabouter bent. </li> 
			</ul> 
		</div> 
	
		<div id="l2-bar"> 
				<b> langere grappen</b>
			<ul> 
				<li>  Altijd maar weer je hoofd stoten. </li> 
				<li>  Wanneer je altijd moet bukken voor foto's, omdat de rest kleiner is. </li> 
				<li>  Altijd uitkijken voor vliegtuigen, omdat je bang bent dat ze tegen je aan vliegen. </li> 
				<li>  Mensen die denken dat je goed bent in basketbal, terwijl je niet eens weet wat een basket is. </li> 
			</ul> 
		</div> 
	  <!-- afbeeldingen met link -->
		<div id="extra"> 
			Niet genoeg gehad van deze <b>reuze</b> grappige grappen!? 
			Neem dan ook even een <b>kort</b> kijkje op een van deze sites: 
			<br/>  <a href="http://www.onlinegrappen.nl/"><img src="smileyface.jpeg" alt="smiley" width="75" height="60"></a> 
			<a href="https://www.kakhiel.nl/posts/35821-10-vet-domme-weekend-grappen"><img src="smileyface2.jpeg" alt="smiley" width="70" height="60"></a>
			<a href="http://computerworld.nl/algemeen/73527-8-ijzersterke-it-grappen"><img src="smileyface3.jpg" alt="smiley" width="70" height="60"></a> 
			<a href="http://www.detop100.nl/beste-moppen/"><img src="smileyface4.jpg" alt="smiley" width="70" height="60"></a>   
		</div>
	
	<footer> 
			<br/>
		 <!-- afbeeldingen als link -->
			Heb je nou nog niet genoeg van deze grappen of zelf misschien een slechte grap!? 
			<a href="http://instagram.com/slechte_grappen.htmlx"> <img src="instagram.jpg" alt="instagram" width="50" height="50"></a>
			 <a href="https://twitter.com/SlechteGraphtml"> <img src="twitter.png" alt="twitter" width="50" height="50"></a>
			 <a href="https://www.facebook.com/slechte.grappen.75"> <img src="facebook.png" alt="facebook" width="50" height="50"></a>
			<br/> Bel dan nu 06236736 of check een van onze social media accounts! 
		</footer> 
				

			
</div> 
</body> 
</html> 
	
		
			