<!DOCTYPE html> 
<html lang="nl"> 
<head> 
	
	<title>slechte grappen</title> 
	<link rel="stylesheet" type="text/css" href="Poinformatica.css">
</head>

<body>
	<script>
		//pop-up
		var code=prompt('vul in', 'uw naam');  
		alert('Welkom op mijn site\n'+code); 
	</script>
	<div id="wrapper">
	<header>
		slechte grappen
	</header>
		<!-- navigatiebar -->
		<nav>
		<ul> 
		<li class="focus"><a href="Poinformatica.html">Home</a>
		</li> 
		<li> <a href="top10.html">top10</a> </li> 
		<li> <a href="verhalen.html">verhalen</a></li> 
		<li> <a href="randomgrap.html">random grap</a> </li> 
		<li> <a href="#">verschillende categorien</a> 
			<ul> 
				<li> <a href="sport.html">sport</a></li> 
				<li> <a href="school.html">school</a></li> 
				<li> <a href="dissen.html">dissen</a></li> 
				<li> <a href="lengte.html">lengte</a> </li>
			</ul> 
		</li> 
		</ul> 
			 
	</nav> 
		<!-- een blok-->
		<div id="home"> 
		Welkom op mijn site!
		<br/> 
		Hier vind je de slechtste grappen van het hele internet. 
		Dus wil jij je humor verbreden of je vrienden/familie verrassen met 
		een hele slechte grap? Kijk dan zeker verder op deze site! 
		Check ook meteen onze <a href="#socialmedia">social media </a> accounts!
		</div>
	 <!-- deel van afbeelding als link -->
		<div id="schoolhome"> 
			<img src="home.jpg" alt="school" width="290" height="290" usemap="#mapschool">
			<map name="mapschool"> 
			<area shape="rect" coords="45,60,250,168" alt="schoollink" title="klik hier" href="school.html">
			</map> 		
		</div>
		<div id="sites"> 
			<!-- geordende list -->
			<b>Gerelateerde sites:</b> 
				<ol> 
					<li>  <a href="http://www.onlinegrappen.nl/">online</a></li> 
					<li> 	<a href="http://moppen-en-grappen.nl/">moppen</a></li> 
					<li> <a href="http://computerworld.nl/algemeen/74496-15-goede-google-grappen">google</a></li> 
					<li> <a href="https://nieuws.nl/entertainment/20170331/leukste-grappen-om-op-1-april-halen/">1 april</a></li> 
					<li> <a href="http://www.leukste-moppen.nl/categorie-raadsels.html">raadsels</a> </li> 
					<li> <a href="http://www.kidsweek.nl/moppen">kidsweek</a> </li> 
					<li> <a href="http://forum.fok.nl/topic/395965">flauw </a> </li> 
					<li> <a href="https://www.buzzfeed.com/jasminnahar/pranks-that-are-so-damn-good-you-cant-help-but-laugh">pranks</a> </li> 
				</ol>  
			
		</div> 
		 <!-- video -->
		<div id="video">  
			<iframe width="560" height="315" src="https://www.youtube.com/embed/n6J7XF-2ipE"> </iframe>
		</div> 
		<div id="video2"> 
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YRwsDsB0SLM"></iframe>
		</div>
	<footer> 
		<A id="socialmedia"></A>
		<br/>
		
		 <!-- afbeeldingen als link -->
			Heb je nou nog niet genoeg van deze grappen of zelf misschien een slechte grap!? 
			<a href="http://instagram.com/slechte_grappen.htmlx"> <img src="instagram.jpg" alt="instagram" width="50" height="50"></a>
			 <a href="https://twitter.com/SlechteGraphtml"> <img src="twitter.png" alt="twitter" width="50" height="50"></a>
			 <a href="https://www.facebook.com/slechte.grappen.75"> <img src="facebook.png" alt="facebook" width="50" height="50"></a>
			<br/> Bel dan nu 06236736 of check een van onze social media accounts! 
	</footer> 
	</div> 

</body> 
</html>




