header {
	font-family: Castellar;	
	font-size: 70pt;
	color: #FFCCFF;
	text-align:center; 
	border: 3px solid purple;
	box-shadow:5px 5px 5px grey; 
	background-color: #EB5CFF; 
	border-radius: 7px;
	
 }
body {
	background: linear-gradient(#CC99FF, #CC4DE6);
}
background{
		filter:blur(5px);
}
#wrapper {
		width:auto; 
		margin:auto; 
		height:auto; 
}
a{
text-decoration: none; 
color: #FFCCFF; 
margin-right: 50px;
}
Footer {
background-color:#EB5CFF;
width: 100%; 
height: 120px; 
color: black;
font-family: arial;
font-size: 15pt;
clear:both; 
border: 3px solid purple; 
box-shadow:2px 2px 2px grey; 
border-radius: 7px;
padding:10px; 
}
footer a:hover{
		 filter:drop-shadow(8px 8px 10px #FFCCFF);
}
a:hover{
	color: #CC99FF; 	

	
}
img{
	box-shadow:2px 2px 2px grey;
	border-radius: 7px;
}

nav{
width:100%; 
height:auto; 
border-radius: 7px;
box-shadow:2px 2px 2px grey; 
border: 3px solid purple;
background-color:#EB5CFF;
margin-top:20px; 
} 



	
#dis1,#dis2,#dis3,#dis4{
	width:900px;
	height:400px;
	margin-left: auto;
    	margin-right: auto;
	margin-top:20px; 
	margin-bottom:20px; 
	font-family:arial; 
	font-size:25pt;
	text-align:left;
	background-color:#FF99FF; 
	border: 3px solid purple;
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;

}
#dismeme1 {
	width:900px;
	height:400px;
	margin-left: auto;
    	margin-right: auto;
	margin-top:20px; 
	border: 3px solid purple; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
#kleinmeme {
	width:600px;
	height:450px;
	float:left; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
#memelang{
	width:600px;
	height:450px;
	float:left; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
#kleinewoordgrappen{
	width:275px;
	height:680px;
	float:right; 
	font-family:arial; 
	font-size:25pt;
	background-color:#FF99FF;
	border: 3px solid purple;
	margin: 10px 45px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
#langewoordgrappen{
	width:275px;
	height:680px;
	float:right; 
	font-family:arial; 
	font-size:25pt;
	background-color:#FF99FF;
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	border: 3px solid purple; 
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
#k-bar {
	width:600px;
	height:450px;
	float:right; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	font-family:arial; 
	font-size:25pt;
	background-color:#FF99FF;
	border-radius: 7px;
}
#l-bar {
	width:608px;
	height:450px;
	float:left; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	font-family:arial; 
	font-size:25pt;
	background-color:#FF99FF;
	border-radius: 7px;
}
#k2-bar {
	width:608px;
	height:450px;
	float:right; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	font-family:arial; 
	font-size:25pt;
	background-color:#FF99FF;
	border-radius: 7px;
}
#l2-bar {
	width:608px;
	height:450px;
	float:left; 
	border: 3px solid purple; 
	margin: 10px 10px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	font-family:arial; 
	font-size:25pt;
	background-color:#FF99FF;
	border-radius: 7px;
}
#extra {
	width:600px;
	height:210px;
	float:right; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 5px;
	box-shadow:2px 2px 2px grey; 
	font-family:arial; 
	font-size:25pt;
	background-color:#FF99FF;
	border-radius: 7px;
	
}
#extra img { 
opacity: 0.25;	
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
border-radius: 7px;
}
#extra img:hover {
opacity:1;
}
#schoolgrappen{
	width:500px;
	height:1663px;
	float:left; 
	font-family:arial; 
	font-size:20pt;
	text-align:left;
	background-color: #FF99FF;
	border: 3px solid purple;
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;

}
#schoolmeme1 {
	width:630px;
	height:460px;
	float:right; 
	margin: 10px 2px ; 
	border: 3px solid purple; 
	box-shadow:2px 2px 2px grey; 
	
	border-radius: 7px;
}
#schoolmeme2{
	width:630px;
	height:460px;
	float:right; 
	margin: 10px 2px ; 
	border: 3px solid purple; 
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
#schoolmeme3{ 
	width:630px;
	height:445px;
	float:right; 
	font-family:arial; 
	font-size:20pt;
	text-align:left;
	background-color: #FF99FF;
	border: 3px solid purple;
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}

#schoolmeme3{ 
	width:630px;
	height:445px;
	float:right; 
	font-family:arial; 
	font-size:20pt;
	text-align:left;
	background-color: #FF99FF;
	border: 3px solid purple;
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}

#sportgrappen1{
	width:600px;
	height:450px;
	float:left; 
	font-family:arial; 
	font-size:25pt;
	text-align:left;
	background-color:#FF99FF; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;

}
#sportmeme1 {
	width:600px;
	height:450px;
	float:left; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
#sportmeme2{
	width:600px;
	height:450px;
	float:right; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}

#sportgrappen2{
	width:600px;
	height:450px;
	float:right; 
	font-family:arial; 
	font-size:25pt;
	text-align:left;
	background-color: #FF99FF; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
#sportgrappen3{
	width:1330px;
	height:400px;
	float:left; 
	font-family:arial; 
	font-size:25pt;
	text-align:left;
	background-color: #FF99FF; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
table {
	border: 3px solid purple; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-collapse:collapse; 
	width:1200px; 
	margin-left:80px; 
	margin-right:80px; 
	margin-top:20px; 
	margin-bottom:20px; 
	background-color: #FF99FF; 
	
}
td {
	border:3px solid purple; 
	font-family:arial; 
	font-size:20pt;
	padding:8px; 
}
#verhalen{
	width:900px; 
	height:1560px; 
	margin-left: auto;
    	margin-right: auto;
	margin-top:20px;
	margin-bottom:20px;  
	font-family:arial; 
	font-size:25pt;
	text-align:left;
	background-color:#FF99FF; 
	border: 3px solid purple;
	padding: 20px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
#knop{
	width:1293px; 
	height:200px; 
	float:left; 
	font-family:arial; 
	font-size:50pt;
	text-align:left;
	background-color:#FF99FF; 
	border: 3px solid purple;
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
	margin-top:20px; 
	margin-bottom:30px; 
	padding:20px; 
	 
	
}
#klik button{
	width:150px; 
	height:70px;
	margin-top:20px; 
	margin-left:600px; 
	margin-right:600px; 
	background: linear-gradient(#FF99FF, #FFCCFF); 
	font-family:arial; 
	font-size:20pt;
} 
	

nav ul{
	list-style:none; 
}
nav ul a {
	display:block; 
	color: purple; 
	text-decoration:none; 
	padding:15px 10px; 
	font-size: 15pt; 
}
nav ul li{
	display:inline-block; 
	margin-left:70px; 
	position:relative; 
}
nav ul li.focus, nav ul
li:hover{
	background:pink; 
	border-radius: 7px;
}
nav ul ul{
	display:none; 
	position:absolute; 
	top:100%; 
	left:4px; 
	background:pink; 
	border-radius: 7px;
	 opacity: 0.8; 
}
nav ul ul a {
	width:10px; 
	padding:10px;
	text-align:left;  
}
nav ul li:hover ul{
	display:block; 
}
#home{ 
	width:700px;
	height:250px;
	float:left; 
	font-family:arial; 
	font-size:25pt;
	text-align:left;
	background-color: #FF99FF; 
	border: 3px solid purple; 
	margin-top:20px; 
	margin-bottom:20px; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;	
	padding:20px; 
}
#schoolhome{
	width:290px; 
	height:290px; 
	border: 3px solid purple; 
	float:left;
	margin-left:20px; 
	margin-top:20px;
	margin-bottom:20px;   
	border-radius: 7px;	
}
#video{
	float:left;
	border: 3px solid purple; 
	margin-top:20px; 
	margin-bottom:20px; 
	width:564px; 
	height:319px; 
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;	
}
#video2{
	float:right;
	border: 3px solid purple; 
	margin-top:20px; 
	margin-bottom:20px; 
	width:564px; 
	height:319px; 
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;	
}
iframe{
	border-radius: 7px;
}
#sites{ 
	width:200px; 
	height:250px; 
	border: 3px solid purple; 
	float:right;
	margin-left:20px; 
	margin-top:20px;
	margin-bottom:20px;   
	border-radius: 7px;
	font-family:arial; 
	font-size:15pt;
	text-align:left;
	background-color: #FF99FF; 	
	box-shadow:2px 2px 2px grey; 
	padding:20px; 
}
#extra2 {
	width:620px;
	height:210px;
	float:right; 
	border: 3px solid purple; 
	margin: 10px 0px 10px 0px; 
	padding: 5px;
	box-shadow:2px 2px 2px grey; 
	font-family:arial; 
	font-size:25pt;
	background-color:#FF99FF;
	border-radius: 7px;
	
}	
#extra2 img { 
opacity: 0.25;	
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
border-radius: 7px;
}
#extra2 img:hover {
opacity:1;
}
#dismeme2 {
	width:900px;
	height:400px;
	margin-left: auto;
    	margin-right: auto;
	margin-top:20px; 
	border: 3px solid purple; 
	padding: 0px;
	box-shadow:2px 2px 2px grey; 
	border-radius: 7px;
}
	
	



	
	