<!DOCTYPE html> 
<html lang="nl"> 
<head> 
	
	<title> school </title> 
	<link rel="stylesheet" type="text/css" href="Poinformatica.css">
</head>

<body>
	<div id= "wrapper">
	<header> 
		school
	</header> 

		<!-- navigatiebar -->
		<nav>
		<ul> 
		<li class="focus"><a href="Poinformatica.html">Home</a>
		</li> 
		<li> <a href="top10.html">top10</a> </li> 
		<li> <a href="verhalen.html">verhalen</a></li> 
		<li> <a href="randomgrap.html">random grap</a> </li> 
		<li> <a href="#">verschillende categorien</a> 
			<ul> 
				<li> <a href="sport.html">sport</a></li> 
				<li> <a href="school.html">school</a></li> 
				<li> <a href="dissen.html">dissen</a></li> 
				<li> <a href="lengte.html">lengte</a> </li>
			</ul> 
		</li> 
		</ul> 
			 
	</nav> 
	<!-- blok -->
		<div id="schoolgrappen">
		<ul> 
				<li> Nederlands is mijn goedste vak, dat had je niet gedenkt h�? </li> 
				<li> School was vandaag zo leuk, dat ik maar 3 keer in slaap viel. </li> 
				<li> School begint met een S, slavernij ook. </li> 
				<li> Kijk naar je zelf en niet naar een ander.. Behalve bij een proefwerk.</li>
				<li> Ken je dat gevoel in het weekend, dat je school mist? Hahaha ik ook niet!</li> 
				<li> Heb je hoogtevrees? Want je haalt geen hoge cijfers. </li> 
				<li> Algemene wiskunde regel: als het makkelijk lijkt doe je het waarschijnlijk fout. </li>
				<li> Vroeger leerde je praten en lopen, op school leer je stil zijn en stilzitten. </li> 
				<li> Potlood, papier, school. Tekenen van depressie. </li> 
				<li> Leren doe je met vallen en opstaan, maar ik blijf toch liever een jaartje zitten. </li>
				<li> Als school de beste tijd van mijn leven is, kan ik maar beter zelfmoord plegen. </li>
				<li> Als we leren door vragen te stellen, waarom maken we onze eigen toetsvragen niet. </li>
				<li> Ik weet nog de middelbare school, de tijd dat ik ondekte wat ik allemaal niet kon. </li>  
				<li> Tijdens een proefwerk kijk je omhoog voor inspiratie, naar beneden voor concentratie en naar links en rechts voor informatie.</li>
				<li> Waarom ben ik niet 100 jaar geleden geboren, dan had ik nu 100 jaar minder geschiedenis om te leren. </li> 
				<li> Leraren maken geen fouten want fouten maken is menselijk</li> 
				<li>  "de" of "het" rechte bocht?
				      <br/>Antwoord: Er bestaan geen rechte bochten. </li> 
				<li> Wat is het verschil tussen een school en een gevangenis? niks</li> 
				<li> Hoezo vreemde talen leren? Ik kan niet eens normaal Nederlands praten!</li> 
				<li> Mijn leraar vroeg mij ooit wat dichterbij was: de maan of China. Ik antwoordde de maan, want die kan ik vanaf hier zien.</li> 
				
			</ul> 
		</div>
	<!-- afbeelding -->
		<div id= "schoolmeme1"> <img src="schoolmeme.jpg" alt= "school meme" width="630" height="460">
		</div> 
		<div id="schoolmeme2">
		 <img src="schoolregels.jpg" alt="school meme" width="630" height="460">
		</div>
		<div id="schoolmeme3">
		  <img src="memeanaloog.jpg" alt="analoog meme" width="630" height="445">
		</div> 
		<div id="extra2"> 
			Niet genoeg gehad van deze <b>slimme</b> grappen!? 
			Neem dan ook even een <b>leerzaam</b> kijkje op een van deze sites: 
			<br/>  <a href="http://www.onlinegrappen.nl/"><img src="smileyface.jpeg" alt="smiley" width="75" height="60"></a> 
			<a href="https://www.kakhiel.nl/posts/35821-10-vet-domme-weekend-grappen"><img src="smileyface2.jpeg" alt="smiley" width="70" height="60"></a>
			<a href="http://computerworld.nl/algemeen/73527-8-ijzersterke-it-grappen"><img src="smileyface3.jpg" alt="smiley" width="70" height="60"></a> 
			<a href="http://www.detop100.nl/beste-moppen/"><img src="smileyface4.jpg" alt="smiley" width="70" height="60"></a>   
		</div>
		<footer> 
			<br/>
		 <!-- afbeeldingen als link -->
			Heb je nou nog niet genoeg van deze grappen of zelf misschien een slechte grap!? 
			<a href="http://instagram.com/slechte_grappen.htmlx"> <img src="instagram.jpg" alt="instagram" width="50" height="50"></a>
			 <a href="https://twitter.com/SlechteGraphtml"> <img src="twitter.png" alt="twitter" width="50" height="50"></a>
			 <a href="https://www.facebook.com/slechte.grappen.75"> <img src="facebook.png" alt="facebook" width="50" height="50"></a>
			<br/> Bel dan nu 06236736 of check een van onze social media accounts! 
		</footer> 
		
				 
		</div> 

	
</body> 
</html>