<!DOCTYPE html> 
<html lang="nl"> 
<head> 
	<title> sport </title> 
	<link rel="stylesheet" type="text/css" href="Poinformatica.css">
</head> 
<body> 
	<header> 
		sport
	</header> 
		<div id= "wrapper">
		<!-- navigatie bar  -->
		<nav>
		<ul> 
		<li class="focus"><a href="Poinformatica.html">Home</a>
		</li> 
		<li> <a href="top10.html">top10</a> </li> 
		<li> <a href="verhalen.html">verhalen</a></li> 
		<li> <a href="randomgrap.html">random grap</a> </li> 
		<li> <a href="#">verschillende categorien</a> 
			<ul> 
				<li> <a href="sport.html">sport</a></li> 
				<li> <a href="school.html">school</a></li> 
				<li> <a href="dissen.html">dissen</a></li> 
				<li> <a href="lengte.html">lengte</a> </li>
			</ul> 
		</li> 
		</ul> 
			 
	</nav> 
	<!-- blok -->
		<div id="sportgrappen1"> 
			<ul> 
				<li> Was ik maar gymleraar geworden: iedere dag in mijn jogginbroek rondlopen en vervelende kinderen ballen in het gezicht gooien. </li>
				<li> Fietsen is gezond, dus eet meer fiets. </li> 
				<li> Ik ben vorig jaar 5 kilo kwijtgeraakt, ik heb ze dit jaar teruggevonden. </li> 
				<li> Ik ben zo slecht in sport, dat ik er goed in word. </li> 
				<li> Ik kan niet sporten door mijn ziekte, slechte conditie. </li> 
			
			</ul> 
		</div>
	
		<div id="sportgrappen2">
			<ul>	
				<li> Zweet is slechts vet dat huilt. </li>
				<li> De sportschool, een combinatie van de twee ergste dingen in mijn leven.</li> 
				<li> Ken je dat gevoel dat wanneer je wakker wordt en heel veel zin hebt om te joggen? Ik ook niet. </li>
				<li> Ik kan niet wegrennen van mijn problemen. Zo sportief ben ik niet. </li> 
				<li> Dat gevoel wanneer je cheat en vervolgens nog steeds een 1 krijgt. </li> 

			</ul> 
		</div> 
		<!-- afbeelding -->
		<div id="sportmeme1">
			<img src="sportief.jpg" alt="meme sport" width="600" height="450">
		</div> 
	 
		<div id="sportmeme2"> 
			<img src="voetbal.jpg" alt="meme voetbal" width="600" height="450">
		</div> 
	
		<div id="sportgrappen3"> 
			<ul> 
				<li> Gym werd pas leuk toen de docente vroeg waar ze de schaakmat kon vinden.</li> 
				<li> Mijn gymdocent zei dat als ik mij best deed altijd een voldoende voor gym zou halen, toch stond ik een vier. </li> 
				<li> Ooit viel ik bij gym. Niet omdat iemand mij tackelde, maar omdat ik struikelde over mijn eigen voet. </li> 
				<li> Wanneer het lopen naar de gymzaal je meer energie vergt dan de gymles zelf. </li> 
				<li> Gymleraar de twee ergste beroepen van de wereld. </li> 
				<li> Mensen die zeggen dat je voor gym geen huiswerk hebt. Hoe noem je deze spierpijn dan!? </li> 
			</ul> 	
		</div> 

		<footer> 
			<br/>
		 <!-- afbeeldingen als link -->
			Heb je nou nog niet genoeg van deze grappen of zelf misschien een slechte grap!? 
			<a href="http://instagram.com/slechte_grappen.htmlx"> <img src="instagram.jpg" alt="instagram" width="50" height="50"></a>
			 <a href="https://twitter.com/SlechteGraphtml"> <img src="twitter.png" alt="twitter" width="50" height="50"></a>
			 <a href="https://www.facebook.com/slechte.grappen.75"> <img src="facebook.png" alt="facebook" width="50" height="50"></a>
			<br/> Bel dan nu 06236736 of check een van onze social media accounts! 
		</footer>
			
	</div> 
</body> 
</html> 