<!DOCTYPE html> 
<html lang="nl"> 
<head> 
	
	<title> top 10 </title> 
	<link rel="stylesheet" type="text/css" href="Poinformatica.css">
</head>

<body>
	<div id= "wrapper">
	<header> 
		top 10 
	</header> 
 <!-- navigatiebar -->
	<nav>
		<ul> 
		<li class="focus"><a href="Poinformatica.html">Home</a>
		</li> 
		<li> <a href="top10.html">top10</a> </li> 
		<li> <a href="verhalen.html">verhalen</a></li> 
		<li> <a href="randomgrap.html">random grap</a> </li> 
		<li> <a href="#">verschillende categorien</a> 
			<ul> 
				<li> <a href="sport.html">sport</a></li> 
				<li> <a href="school.html">school</a></li> 
				<li> <a href="dissen.html">dissen</a></li> 
				<li> <a href="lengte.html">lengte</a> </li>
			</ul> 
		</li> 
		</ul> 
			 
	</nav> 
		<div id="tabel">
		<!-- tabel -->
			<table> 
				<tr> 
					<td> </td> 
					<td> school </td> 
					<td> sport </td> 
					<td> lengte </td> 
					<td>dissen</td>
				</tr>
				<tr> 
					<td> 1. </td> 
					<td>Kijk naar je zelf en niet naar een ander..<br/> Behalve bij een proefwerk.</td> 
					<td>Ik ben vorig jaar 5 kilo kwijtgeraakt, <br/>ik heb ze dit jaar teruggevonden.</td> 
					<td>Ik ben klein, <br/>omdat ze gewoon minder nodig hadden om mij mooi te maken.</td>
					<td>Je mag best over me roddelen, maar noem wel namen, anders heb ik nog niks aan al die gratis reclame.</td>
				</tr> 
				<tr> 	
					<td>2.</td> 
					<td>Als school de beste tijd van mijn leven is,<br/> kan ik maar beter zelfmoord plegen.</td> 
					<td>Ken je dat gevoel dat wanneer je wakker wordt en heel veel zin hebt om te joggen? Ik ook niet.</td> 
					<td>Waarom ik zo klein ben? Onkruid groeit sneller dan een bloem. </td> 
					<td>Mag ik een foto van je? Ik spaar natuurrampen.</td>
				</tr> 
				<tr> 
					<td>3.</td> 
					<td> Als we leren door vragen te stellen, waarom maken we onze eigen toetsvragen niet.</td> 
					<td>Gymleraar de twee ergste beroepen van de wereld.</td> 
					<td>Mensen die denken dat je goed bent in basketbal, terwijl je niet eens weet wat een basket is.</td>
					<td>Jij noemt jezelf de ster, ik noem mezelf de zon, je kan shinen wat je wil, maar je verdwijnt als ik opkom.</td>
					
				</tr> 
				<tr> 
					<td> 4.</td> 
					<td> Nederlands is mijn goedste vak, dat had je niet gedenkt h�?</td> 
					<td>Fietsen is gezond, dus eet meer fiets.</td> 
					<td> Ik ben niet klein! Ik hou gewoon van de aarde. </td> 
					<td>Ik ben niet zo dom als jij er uit ziet.</td>
				</tr> 
				<tr> 		
					<td> 5.</td>
					<td> School was vandaag zo leuk, dat ik maar 3 keer in slaap viel.</td> 
					<td> Was ik maar gymleraar geworden: iedere dag in mijn jogginbroek rondlopen en vervelende kinderen ballen in het gezicht gooien.</td>
					<td> Altijd uitkijken voor vliegtuigen, omdat je bang bent dat ze tegen je aan vliegen.</td> 
					<td> Je bent zo dom, dat je struikeld over draadloos internet.</td>
				</tr> 
				<tr> 
					<td>6.</td> 
					<td> "de" of "het" rechte bocht? Antwoord: Er bestaan geen rechte bochten. </td> 
					<td> Mijn gymdocent zei dat als ik mij best deed altijd een voldoende voor gym zou halen, toch stond ik een vier.</td> 
					<td> Ken je het gevoel dat je ergens niet bij kunt? Hahahah ik ook niet!</td> 
					<td>Ik zou mn fouten best willen toegeven, als ik ze had...</td>
				</tr>
				<tr> 
					<td>7.</td> 
					<td> Heb je hoogtevrees? Want je haalt geen hoge cijfers.</td> 
					<td> Zweet is slechts vet dat huilt.</td> 
					<td> Mensen die denken dat je een kabouter bent.</td> 
					<td>IK, arrogant?! Het is toch gewoon een FEIT dat ik beter dan jou ben?</td>
				</tr> 
				<tr> 
					<td> 8.</td> 
					<td> Ik weet nog de middelbare school, de tijd dat ik ondekte wat ik allemaal niet kon.</td> 
					<td> Ik kan niet wegrennen van mijn problemen. Zo sportief ben ik niet.</td> 
					<td> Hakken dragen en vervolgens nog steeds kleiner zijn dan de meeste mensen.</td> 
					<td> Roddel maar, maak me bekend, laat maar zien dat je 100% fan van me bent!</td>
				</tr> 
				<tr> 
					<td> 9.</td> 
					<td> Potlood, papier, school. Tekenen van depressie.</td> 
					<td> Ik kan niet sporten door mijn ziekte, slechte conditie.</td> 
					<td> Wanneer je een stoel pakt om ergens bij te kunnen en er vervolgens nog steeds niet bij kunt.</td> 
					<td>Ik haat je niet, ik ben er gewoon niet blij mee dat je bestaat.</td>
				</tr> 
				<tr> 
					<td> 10.</td>
					<td> Wat is het verschil tussen een school en een gevangenis? niks</td> 
					<td> Wanneer het lopen naar de gymzaal je meer energie vergt dan de gymles zelf.</td> 
					<td> Het weer hier boven is zo veel mooier.</td> 
					<td>Je bent levenloos, roddelen is doelloos, je innerlijk is waardeloos en je uiterlijk is hopeloos.</td>
				</tr> 
			</table> 
		</div> 
		<footer> 
			<br/>
		 <!-- afbeeldingen als link -->
			Heb je nou nog niet genoeg van deze grappen of zelf misschien een slechte grap!? 
			<a href="http://instagram.com/slechte_grappen.htmlx"> <img src="instagram.jpg" alt="instagram" width="50" height="50"></a>
			 <a href="https://twitter.com/SlechteGraphtml"> <img src="twitter.png" alt="twitter" width="50" height="50"></a>
			 <a href="https://www.facebook.com/slechte.grappen.75"> <img src="facebook.png" alt="facebook" width="50" height="50"></a>
			<br/> Bel dan nu 06236736 of check een van onze social media accounts! 
		</footer> 
		</div> 
</body> 
</html> 


