<!DOCTYPE html> 
<html lang="nl"> 
<head> 
	
	<title>verhalen</title> 
	<link rel="stylesheet" type="text/css" href="Poinformatica.css">
</head>

<body>
	<div id="wrapper">
	<header>
		verhalen
	</header>
	 <!-- navigatiebar -->
		<nav>
		<ul> 
		<li class="focus"><a href="Poinformatica.html">Home</a>
		</li> 
		<li> <a href="top10.html">top10</a> </li> 
		<li> <a href="verhalen.html">verhalen</a></li> 
		<li> <a href="randomgrap.html">random grap</a> </li> 
		<li> <a href="#">verschillende categorien</a> 
			<ul> 
				<li> <a href="sport.html">sport</a></li> 
				<li> <a href="school.html">school</a></li> 
				<li> <a href="dissen.html">dissen</a></li> 
				<li> <a href="lengte.html">lengte</a> </li>
			</ul> 
		</li> 
		</ul> 
			 
	</nav>
	 <!-- blok --> 
	<div id="verhalen"> 
		<dl>
			<dt>botloze pizza<dt> 
			<dd> Op een dag had ik honger. Ik besloot maar om naar het pizzarestaurant, bij mij in de buurt te gaan. 
				Toen ik het restaurant binnenliep rook ik meteen de lekkere pizza geur. Ik bestelde zoals gewoonlijk mijn pizza, 
				alles was doodnormaal. Maar toen ik net weg wilde lopen, vroeg de man naast mij of ze ook <b>botloze</b> pizza's verkochten.
				Ik heb die man nooit meer normaal kunnen aankijken... 
			</dd>
			
			<dt>banaan</dt> 
			<dd> Ooit zat ik een geschiedenis proefwerk te maken. Terwijl ik bezig was met mijn proefwerk, ging mijn leraar op zijn bureau zitten en trok
			     zijn shirt uit. Daarna riep hij heel hard banaan. Na de toets zei hij dat hij wilde testen of we goed geconcentreed waren.
			</dd>  
			
			<dt>bowlen</dt> 
			<dd> Vorig jaar gingen we met de mentrix en de klas bowlen. Mijn mentrix was erg fanatiek en ging ons helemaal uitleggen hoe je moest staan. 
			     Het werd pas echt leuk toen ze het ging voordoen en op de grond viel. 
			</dd> 
			
			<dt>laptop</dt> 
			<dd> Een tijdje geleden wilde een vriendin van mijn een nieuwe laptop kopen, dus besloten we naar de mediamarkt te gaan. 
			     Toen we de winkel binnenliepen vroeg een medewerken of hij ons kon helpen. Na een tijdje zoeken vond ze een geschikte laptop. 
			     Plotseling vroeg ze of ze de laptop kon uitesten en dat mocht. Ze ging naar het internet en zoch de zelfde laptop op internet op. 
			     Toen ik vroeg wat ze deed zei ze:'Ik denk dat ze hem bij een andere winkel goedkoper hebben.'	
			</dd> 
		
			<dt> trein </dt> 
			<dd> Laatst stond ik op het station op een trein te wachten. Toen de trein aankwam stapte iemand met een geschrokken blik uit 
				en vroeg: 'Waar is het station?' en rende toen snel weg. Ik snap nog steeds niet wat hij bedoelde. 
			</dd>
			<dt>water</dt> 
			<dd> Vorige zomer was het heel mooi weer in Nederland, dus besloot ik om naar de ijswinkel te gaan.
				Toen de mederwerker vroeg welke smaak ik wilde, vroeg ik of ze ook water smaak hadden. 
			</dd> 
		</dl>  		
				
	</div> 
		<footer> 
			<br/>
		 <!-- afbeeldingen als link -->
			Heb je nou nog niet genoeg van deze grappen of zelf misschien een slechte grap!? 
			<a href="http://instagram.com/slechte_grappen.htmlx"> <img src="instagram.jpg" alt="instagram" width="50" height="50"></a>
			 <a href="https://twitter.com/SlechteGraphtml"> <img src="twitter.png" alt="twitter" width="50" height="50"></a>
			 <a href="https://www.facebook.com/slechte.grappen.75"> <img src="facebook.png" alt="facebook" width="50" height="50"></a>
			<br/> Bel dan nu 06236736 of check een van onze social media accounts! 
		</footer> 
	</div> 
</body> 
</html> 